Ej01M/Views/Conexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio01_Maui.Views.Conexion"             
             xmlns:vm="clr-namespace:Ejercicio01_Maui.VM"
             Title="Conexi贸n a la Base de Datos">

    <ContentPage.BindingContext>
        <vm:conexionVM></vm:conexionVM>
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
            Text="Gesti贸n de Conexi贸n"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0"
            Margin="0,10" />
        
        <VerticalStackLayout 
            Grid.Row="1"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- Indicador de carga -->
            <ActivityIndicator
                IsRunning="{Binding Cargando}"
                Color="Red"
                HeightRequest="80"
                WidthRequest="80"/>

            <!-- Botones -->
            <Button
                Command="{Binding AbrirCommand}"
                Text="Abrir conexi贸n"
                WidthRequest="150"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="10" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Margin="0,20">
            <Label 
                Text="{Binding ConexionMessage}" 
                FontSize="18"
                TextColor="Green"
                HorizontalTextAlignment="Center" />
            <Label 
                Text="{Binding ErrorConnection}" 
                FontSize="18"
                TextColor="Red"
                HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
